# springCloudDemo

springcloud-auth/src/main/java/com/zj/springcloud/: AuthApp.java
springcloud-auth/src/main/java/com/zj/springcloud/auth/config/: WebConfig.java
springcloud-auth/src/main/java/com/zj/springcloud/auth/web/: ClientController.java  JWTController.java
springcloud-auth/src/test/java/com/zj/springcloud/auth/test/: JWTUtilTest.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/zj/springcloud/: ConfigServerApp.java
springcloud-config-server/src/main/resources/: bootstrap.yml  logback.xml
springcloud-eureka-server-backup/: pom.xml
springcloud-eureka-server-backup/src/main/java/com/zj/springcloud/: EurekaBackupServerApp.java
springcloud-eureka-server-master/: readme.txt
springcloud-eureka-server-master/src/main/java/com/zj/springcloud/: EurekaMasterServerApp.java
springcloud-eureka-server-master/src/main/java/com/zj/springcloud/email/: EmailService.java
springcloud-eureka-server-master/src/main/java/com/zj/springcloud/listener/: EurekaInstanceCancelListener.java
springcloud-eureka-server-master/src/main/resources/: application.yml  logback-spring.xml
springcloud-gate/: pom.xml
springcloud-gate/src/main/java/com/zj/springcloud/: ZuulApp.java
springcloud-gate/src/main/java/com/zj/springcloud/zuul/filter/: AccessFilter.java  PostFilter.java
springcloud-gate/src/main/java/com/zj/springcloud/zuul/service/: ClientAuthErrorService.java  ClientAuthService.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/zj/springcloud/: RabbonApp.java
springcloud-ribbon/src/main/java/com/zj/springcloud/entity/: UserInfo.java
springcloud-ribbon/src/main/java/com/zj/springcloud/service/: UserInfoService.java
springcloud-ribbon/src/main/java/com/zj/springcloud/web/: IndexController.java
springcloud-ribbon/src/main/resources/: application.yml
springcloud-turbine/: pom.xml
springcloud-turbine/src/main/java/com/zj/springcloud/: TurbineApp.java
springcloud-turbine/src/main/resources/: application.yml
springcloud-zipkin/src/main/java/com/zj/springcloud/: ZipkinApp.java
